# simple_note

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/alzaichsank/com/base_template_kotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/alzaichsank/com/simple_note/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alzaichsank/com/base_template_kotlin/: MainActivity.kt
app/src/main/java/alzaichsank/com/base_template_kotlin/extensions/: DoubleExtension.kt  DrawableExtension.kt  StringExtention.kt  ValidatorExtension.kt
app/src/main/java/alzaichsank/com/base_template_kotlin/utils/: Constants.kt  DateTimeHelper.kt  DeviceHelper.kt  Logger.kt
app/src/main/java/alzaichsank/com/simple_note/: MainActivity.kt
app/src/main/java/alzaichsank/com/simple_note/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/alzaichsank/com/simple_note/data/: LanguageServiceManager.kt
app/src/main/java/alzaichsank/com/simple_note/data/base/: BasePreferenceService.kt
app/src/main/java/alzaichsank/com/simple_note/extensions/: DoubleExtension.kt  DrawableExtension.kt  StringExtention.kt  ValidatorExtension.kt  ViewExtension.kt
app/src/main/java/alzaichsank/com/simple_note/presenter/: DetailNoteActivity.kt  MainActivity.kt
app/src/main/java/alzaichsank/com/simple_note/schema/: LanguageSetting.kt
app/src/main/java/alzaichsank/com/simple_note/schema/constanta/: CountryName.kt  CountryType.kt  LanguageType.kt
app/src/main/java/alzaichsank/com/simple_note/utils/: Constants.kt  DateTimeHelper.kt  DeviceHelper.kt  Helper.kt  LocalizationHelper.kt  Logger.kt
app/src/main/res/layout/: activity_detail_note.xml  activity_main.xml  item_list_note.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/alzaichsank/com/base_template_kotlin/: ExampleUnitTest.kt
app/src/test/java/alzaichsank/com/simple_note/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
