apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "alzaichsank.com.base_template_kotlin"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /*Support Androidx*/
    implementation "androidx.appcompat:appcompat:$androidxVersion"
    implementation "androidx.mediarouter:mediarouter:$androidxVersion"
    implementation "androidx.legacy:legacy-support-v13:$androidxVersion"
    implementation "androidx.legacy:legacy-support-v4:$androidxVersion"

    implementation "com.google.android.material:material:$androidxVersion"
    implementation "androidx.cardview:cardview:$androidxVersion"
    implementation "androidx.recyclerview:recyclerview:$androidxVersion"
    implementation "androidx.percentlayout:percentlayout:$androidxVersion"
    implementation "androidx.annotation:annotation:$androidxVersion"
    implementation "androidx.legacy:legacy-support-core-utils:$androidxVersion"
    implementation "androidx.multidex:multidex:$androidxMultidexVersion"

    implementation "androidx.coordinatorlayout:coordinatorlayout:$androidxVersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidxVersionConstraint"

    /*image library*/
    implementation "id.zelory:compressor:$compressorVersion"
    implementation "com.makeramen:roundedimageview:$roundedImageVersion"
    implementation "de.hdodenhof:circleimageview:$circleImageVersion"

    /*network*/
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitRxJava2AdapterVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    /*exclude library*/
//    implementation "com.github.pahlevikun:actrans:$actransVersion"

    /*Android iconic exclude*/
    implementation 'com.mikepenz:iconics-core:3.0.3@aar'

    /*Crashlytics*/
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true
    }

    /*rxLibrary*/
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2Version"

    /*joda time*/
    implementation "net.danlew:android.joda:$jodaVersion"
}
